DATABASE=
DB_USER=b5828ff44694aa
DB_PASS=e44a300c
DB_HOST=us-cdbr-east-06.cleardb.net
DB_PORT=3306
JWT_SECRET=Taldkfjalfj3346lk
JWT_EXPIRES = 90d
COOKIE_EXPIRES=90


//DB_HOST=localhost
//DB_USER=root
//DB_PASS=password
//SCHEMA=